<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="right"
        android:layout_marginVertical="250dp"
        android:id="@+id/fukidashi_blue"
        android:src="@drawable/fukidashi_blue"
        />

    <TextView
        android:id="@+id/memoryfloat_blue"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="right"
        android:layout_marginVertical="240dp"
        android:gravity="center"
        android:text="blue test" />
</FrameLayout>